.posts {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 8px;
    gap: 16px;
}

.posts > div {
    display: flex;
    flex-direction: column;
    padding: 16px 32px;

    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
}

.post-top {
    display: flex;
    align-items: space-between;
    justify-content: space-between;
}

.user {
    display: flex;
    align-items: center;
}

.interactions {
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 8px;
    justify-content: space-between;
}

.reactions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    gap: 8px;
}

@media (max-width: 700px) {
    .tags {
        display: flex;
        flex-direction: row;
        text-align: center;
        padding: 16px;
        width: 80vw;
        white-space: nowrap;
        overflow-x: scroll;
    }
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px black;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ffbcbc;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #47332c;
    }
}

@media (min-width: 700px) {
    .tags {
        text-align: center;
        padding: 16px;
    }
    .tags> ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        columns: 1;
        gap: 16px 8px;
    }

}
.tags > ul {
    display: flex;
    gap: 8px;
}
